=== K-Core Numbers (After) ===
2: 2
1: 1
3: 2
4: 1
5: 2
6: 2
7: 2
8: 1
9: 1
10: 1
11: 1
12: 1
13: 1
14: 1
15: 1
16: 1
17: 1
18: 2
19: 2
20: 2
21: 2
22: 2
23: 1
24: 1
25: 1
26: 1
27: 1
28: 1
29: 1
30: 1
31: 1

=== Degree Assortativity Coefficient ===
Before: -0.524167, After: -0.235722

=== Local Efficiency ===
Before: 0.000000, After: 0.058602

=== Network Robustness ===
Before Removal:
  Largest_CC_After_Node_Removal: 6
  Largest_CC_After_Edge_Removal: 10
After Removal:
  Largest_CC_After_Node_Removal: 7
  Largest_CC_After_Edge_Removal: 20
